 Simplilearn(
 *programming
 *mathmatich and statistics
 *database and sql
 *data wrangling 
 *data visulization
 *ml ( *Numpy
 	*Scikit-learn
 	*TensorFlow
	*Keras
	)
)
******************************
******************************
Love Babbar(
*math( *linear algebra
	*calculas
	*matrix manipulation
	*chain rule
	*optimization
	*probability,dist
	*statistics
	*math for ml 
	)
********************************	
*data processing  
		(
		*data cluction
		*data preprocessing )
		
*train my modal algorithm  (
		*supervise 
		*unsupervise 
		*reinforcement
		*transper)
		
*Analyse/Evaluate(
		*use matrix for performance
		*time  )
		
*prod push(*uncontrol test 	

*re-train your model
**********************************
tools(
	*python 
	*numpy
	*pandas
	*scikit / tensorflow(tensorflow.js/tensorflow.lite))
	
*ide(
	*jupter
	*pycharm
	*spyder
	)
	
*streamlit (*use for fonthand with ml application )

*cloud compute service(
			*google colab
			*amazon sagemaker
			*microsoft Azure
			*Goole AI platform
*skill test (  
		*workera.AI
		*Kaggle
		)
*at last project 
*************************************
*deep learning for			
			
			
*************************************
--------------------------------------
**************************************
 		👉️CodeWithHarry👈️
 *programming (
 		*python
 		*R
 		)
 *python (sk learn)
*linear algebra
*statistics
*core ml algorithm (
		*supervise
		*unsupervise
		)
*python liberary (
		*Numpy
		*pandas
		*pukels
		)

			
			
			
			
			
			
			
			
			
			
			
			
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	 	
